summary(Household_Pulse_data)
attach(Household_Pulse_data)
detach()
Household_Pulse_data$EEDUC <- (as.numeric(Household_Pulse_data$EEDUC))
Household_Pulse_data$RECVDVACC <- (as.numeric(Household_Pulse_data$RECVDVACC))
Household_Pulse_data$REGION <- (as.numeric(Household_Pulse_data$REGION))
Household_Pulse_data$GENID_DESCRIBE <- (as.numeric(Household_Pulse_data$GENID_DESCRIBE))
Household_Pulse_data$FORCLOSE <- (as.numeric(Household_Pulse_data$FORCLOSE))
Household_Pulse_data$RRACE <- (as.numeric(Household_Pulse_data$RRACE))



WhiteOUT <- Household_Pulse_data$RRACE == 1
BlackOUT <- Household_Pulse_data$RRACE == 2
AsainOUT <- Household_Pulse_data$RRACE == 3



NO_House <- Household_Pulse_data$FORCLOSE == 4



Regression_1 <- lm(NO_House ~ WhiteOUT + BlackOUT + AsainOUT)
summary(Regression_1)
