xtabs(~ EEDUC + RECVDVACC + REGION)

summary(EEDUC)
summary(RECVDVACC)
summary(REGION)

GOT_Shived <- Household_Pulse_data$RECVDVACC == "yes got vaxx"

Number1Regression <- lm(GOT_Shived ~ REGION * EEDUC)

summary(Number1Regression)
Anova(Number1Regression)
TukeyHSD(aov(Number1Regression))


#I will be reviewing the first line of output "South:less than hs-Northeast:less than hs    0.0225447372 -1.801115e-01  2.252009e-01 1.0000000"
#My level of confidance is .99 which would yeild a level of significance of .01.  My P value is 1 which is greater than my level of
#of significance which mean we would fail to reject the Null Hypothese, resulting in favoring the Null Hypothese which would mean
#there is no difference in the vaccination rate between South:less than hs-Northeast:less than hs.

Regression_2 <- lm(GOT_Shived ~ GENID_DESCRIBE * EEDUC)
summary(Regression_2)
Anova(Regression_2)
TukeyHSD(aov(Regression_2))

#I will be reviewing this line of output "female:less than hs-male:less than hs           -6.341524e-02 -0.1938985664  0.0670680874 0.9971717"
#My level of confidance is .99 which would yeild a level of significance of .01.  My P value is 1 which is greater than my level of
#of significance which mean we would fail to reject the Null Hypothese,resulting in favoring the Null Hypothese which would mean
#there is no difference in the vaccination rate between female:less than hs-male:less than hs.
summary(Household_Pulse_data)
attach(Household_Pulse_data)
detach()

#Question 3, In question number 3 I want to look at the information regarding a few racial subgroups and the likely 
#hood of those subgroups being foreclosed on.  
#I feel like this is interesting information because it deals with the home ownership of American citizens and the 
#more people that are dispersed from their homes the more stress on Society as a whole.  
#“The disruption, displacement, and economic impacts of foreclosure are substantial but do not exhaust the list of 
#possible effects experienced by families.  
#For some families, increased personal and family stress feeds martial problems (one of our data points == MS) how 
#much a child eats (CHILDFOOD)  and other problems like ANXIOUS, WORRY, INTEREST, DOWN.”  
#This displacement only exacerbates negative behaviors and I think that by looking at the displacement we can 
#then in the future look at some conclusion this might have on these secondary or trickle-down issues.  
#I think it all starts with housing  so I have chosen to look at racial subgroups and likelihood of foreclosure. 

#First I have identified the data that I want to look at and as stated would be a few Racial subgroups and the Likelihood of Foreclosure
#Next I formated the data into a workable observation changing the data to numeric but that didn't need to happen as we can see below. 

#Household_Pulse_data$FORCLOSE <- (as.numeric(Household_Pulse_data$FORCLOSE))
#Household_Pulse_data$RRACE <- (as.numeric(Household_Pulse_data$RRACE))

#This later turned out to be a poor method of evaluation so I switched gears.

#Instead I created Subgroups from the orginal data set.
#This created new subgroup Variables in the Environment I can compare in a regression.
WhiteOUT <- Household_Pulse_data$RRACE == "White"
summary(RRACE)
BlackOUT <- Household_Pulse_data$RRACE == "Black"
AsainOUT <- Household_Pulse_data$RRACE == "Asian"
#Now I have also created a variable to account specifially for Very Likely that people from these racial subgroups will be
#Forclosed on in the next two months which is FORCLOSE == Very Likely Forclosed in next 2 months.
NO_House <- Household_Pulse_data$FORCLOSE == "very likely forclosed in next 2 months"
summary(FORCLOSE)
#I have used the new No_House Variable as the dependent variable and compared the White, Black, and Asain 
#Subgroup to No_House to see if there is any Signaifcance and Difference
Regression_1 <- lm(NO_House ~ WhiteOUT + BlackOUT + AsainOUT)
summary(Regression_1)
#  Once the data is reviewed we can make a determination on any Significance.
#  After looking at the determinations I have concluded that based on the P Values and those values being less than
#  the .01 level of Signigicance.
#  I must reject the Null Hypothesis in favor of the alternative hypothesis.  I found with 99% confidance
#  that the test was signigicant and we can also validate that using the signif.codes. This means that 
#  there is a difference between the subgroups and the sample.
library(car)
Anova(Regression_1)

#  When looking at my subgroup I found that there is no difference between them and the Sample.  
#  This is true for a .01 level of significance, 
#  if we choose to use a .001 level only then will the black subgroup show any signs of difference.  

#  KNN
NOT_Work <- Household_Pulse_data$RSNNOWRKRV == "am/was sick w covid or caring for sick w covid"
summary(RSNNOWRKRV)
NOT_Work2 <- Household_Pulse_data$RSNNOWRKRV ==  "employer closed because covid"
NOT_Work3 <- Household_Pulse_data$RSNNOWRKRV == "no transport"

borough_f <- factor((NOT_Work + 2*NOT_Work2 + 3*NOT_Work3), levels=c(1,2,3),labels = c("COVID","Employer Closed","NO Transwork"))

norm_varb <- function(X_in) {
  (X_in - min(X_in, na.rm = TRUE))/( max(X_in, na.rm = TRUE) - min(X_in, na.rm = TRUE) )
}

Norm_Covid <- norm_varb(Household_Pulse_data$HADCOVID == "yes doctor told had covid")
summary(HADCOVID)
Norm_Covid1 <- norm_varb(Household_Pulse_data$INCOME == "HH income $50k - 74.9")
summary(INCOME)
Norm_Covid2 <- norm_varb(Household_Pulse_data$REGION == "Northeast")
summary(REGION)



data_use_prelim <- data.frame(Norm_Covid, Norm_Covid1)
good_obs_data_use <- complete.cases(data_use_prelim,borough_f)
dat_use <- subset(data_use_prelim,good_obs_data_use)
y_use <- subset(borough_f,good_obs_data_use)

set.seed(12345)
NN_obs <- sum(good_obs_data_use == 1)
select1 <- (runif(NN_obs) < 0.8)
train_data <- subset(dat_use,select1)
test_data <- subset(dat_use,(!select1))
cl_data <- y_use[select1]
true_data <- y_use[!select1]

summary(cl_data)
prop.table(summary(cl_data))
summary(train_data)
require(class)
for (indx in seq(1, 9, by= 2)) {
  pred_borough <- knn(train_data, test_data, cl_data, k = indx, l = 0, prob = FALSE, use.all = TRUE)
  num_correct_labels <- sum(pred_borough == true_data)
  correct_rate <- num_correct_labels/length(true_data)
  print(c(indx,correct_rate))
}
###  Upon review of the data, I found that using Norm_Covid <- norm_varb(Household_Pulse_data$HADCOVID == "yes doctor told had covid")
###  Norm_Covid1 <- norm_varb(Household_Pulse_data$INCOME == "HH income $50k - 74.9") were very accurate in my prodiction model yeilding
###  a .7042 based on the input variables.  I wanted to see if there was any effect if I choose to look at specific region.
###  Below I was hoping to produce a more accurate picture and the results follow.




### Running with a 3rd Variable which would be Norm Covid2
data_use_prelim <- data.frame(Norm_Covid, Norm_Covid1, Norm_Covid2)
good_obs_data_use <- complete.cases(data_use_prelim,borough_f)
dat_use <- subset(data_use_prelim,good_obs_data_use)
y_use <- subset(borough_f,good_obs_data_use)

set.seed(12345)
NN_obs <- sum(good_obs_data_use == 1)
select1 <- (runif(NN_obs) < 0.8)
train_data <- subset(dat_use,select1)
test_data <- subset(dat_use,(!select1))
cl_data <- y_use[select1]
true_data <- y_use[!select1]

summary(cl_data)
prop.table(summary(cl_data))
summary(train_data)
require(class)
for (indx in seq(1, 9, by= 2)) {
  pred_borough <- knn(train_data, test_data, cl_data, k = indx, l = 0, prob = FALSE, use.all = TRUE)
  num_correct_labels <- sum(pred_borough == true_data)
  correct_rate <- num_correct_labels/length(true_data)
  print(c(indx,correct_rate))
}
###  Upon review of the data, I found that adding an aditional variblae (Region) had no change on predicting  accuracy in the Model nor
###  reduced the chance of guessing who might have been outta work due to Covid given the other variables income and hadcovid.
###  Income and hadcoivd produced a better percentage chance prediction of 0.7042 as compared to 0.7042 with the additional
###  variable (Region) added. Again this had no bering on the results.

